# This file was generated.
# It contains the lists of macros which have been traced.
# It can be safely removed.

@request = (
             bless( [
                      '0',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        'configure.ac'
                      ],
                      {
                        '_LT_AC_TAGCONFIG' => 1,
                        'AM_PROG_F77_C_O' => 1,
                        'm4_pattern_forbid' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'WXCODE_ARG_WITH' => 1,
                        'WX_ARG_WITH_YESNOAUTO' => 1,
                        'WXRC_CHECK' => 1,
                        'AC_DEFUN' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AM_PATH_WXCONFIG' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'WX_STANDARD_OPTIONS_SUMMARY_MSG_END' => 1,
                        'WXCODE_RESTORE_COREVAR' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'm4_sinclude' => 1,
                        '_m4_warn' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        'WX_STANDARD_OPTIONS' => 1,
                        'WX_CONFIG_OPTIONS' => 1,
                        'LT_INIT' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'sinclude' => 1,
                        'm4_pattern_allow' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'WXCODE_END' => 1,
                        'WXCODE_END_PART1' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'WX_ARG_ENABLE_YESNOAUTO' => 1,
                        'WXCODE_CHECKS' => 1,
                        '_AM_COND_ELSE' => 1,
                        'AU_DEFUN' => 1,
                        'WXCODE_END_PART2' => 1,
                        'AC_SUBST_TRACE' => 1,
                        'AC_INIT' => 1,
                        '_AM_COND_IF' => 1,
                        'AC_SUBST' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'AC_FC_SRCEXT' => 1,
                        '_WX_PRIVATE_CHECK_VERSION' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'WX_DETECT_STANDARD_OPTION_VALUES' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'WX_BOOLOPT_SUMMARY' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'WXCODE_CHECKFOR_COMPONENT' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        '_AM_COND_ENDIF' => 1,
                        'WX_CONFIG_CHECK' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'WX_STANDARD_OPTIONS_SUMMARY_MSG' => 1,
                        'AM_RESTORE_COREVAR' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'AM_WXCODE_CHECKFOR_COMPONENT_VERSION' => 1,
                        'include' => 1,
                        '_WX_SELECTEDCONFIG_CHECKFOR' => 1,
                        'WX_CONVERT_STANDARD_OPTIONS_TO_WXCONFIG_FLAGS' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'WXCODE_SAVE_COREVAR' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'AH_OUTPUT' => 1,
                        'WXCODE_ARG_ENABLE' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AM_WXCODE_CHECKFOR_COMPONENT' => 1,
                        'AM_SAVE_COREVAR' => 1,
                        'm4_include' => 1,
                        'WXCODE_INIT' => 1,
                        'WXCODE_CHECKFOR_COMPONENT_VERSION' => 1,
                        'WX_LIKE_LIBNAME' => 1,
                        'WXCODE_OPTIONS' => 1,
                        'AM_OPTIONS_WXCONFIG' => 1,
                        'WX_STANDARD_OPTIONS_SUMMARY_MSG_BEGIN' => 1
                      }
                    ], 'Autom4te::Request' )
           );

