<?xml version="1.0" ?>

<!-- RCS-ID: $Id: wxfreechart.bkl,v 1.3 2007/04/11 18:32:59 frm Exp $ -->

<makefile>
    <!-- the following line tells Bakefile that this component uses the wxCode presets
	 (internally wxCode presets use in turn the wxWidgets presets)
    -->
    <set var="WX_VERSION_DEFAULT">28</set>
    <include file="presets/wxcode.bkl"/>

    <set-comp-name>freechart</set-comp-name>


    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <!-- Library settings						   -->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

    <!-- NOTE: you won't need to specify a list of source and headers files
	       for this component: wxcode.bkl (included above) will automatically
	       look into the 'src' and 'include/wx' folders of your component to
	       build such lists and set the COMP_SRC and COMP_HDR variables,
	       which will then be used as sources / headers for the <lib> and <dll>
	       targets below.

	       In case however you don't have the sources/headers in those
	       folders, you'll want to 'manually' set the list. E.g. use

		<set var="COMP_SRC">$(fileList('my_src_dir/*.cpp'))</set>
		<set var="COMP_HDR">$(fileList('my_header_dir/*.h'))</set>

	       if you have the sources in wxCode/components/yourcomp/my_src_dir
	       and the headers in wxCode/components/yourcomp/my_header_dir

	       This is because the folders you reference are always referred to
	       the root of your component and must always be relative paths.
    -->

    <lib id="wxfreechart_lib" template="wxcode-lib" cond="WX_SHARED=='0'">
	<!-- here you can use any standard Bakefile tag. E.g. you may want to
	     use <include> tag to add additional compiler include paths.
	-->
    </lib>
    <dll id="wxfreechart_dll" template="wxcode-dll" cond="WX_SHARED=='1'">
	<wx-lib>gl</wx-lib>
	<wx-lib>core</wx-lib>
	<wx-lib>base</wx-lib>
    </dll>

    <!-- This makes the MSVC6 project files much nicer... -->
    <set var="MSVC6PRJ_MERGED_TARGETS">
	WXFREECHART=wxfreechart_lib+wxfreechart_dll
    </set>


    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <!-- Sample(s) settings						   -->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

    <!-- For wxCode samples, don't use a simple <exe> tag but rather the more
	 specific <wxcode-sample> tag: -->

    <wxcode-sample id="wxFreeChartDemo">
	<dir>sample</dir>

	<!-- if you use win32 resources for your sample and you are lazy and
	     don't want to use the <win32-res>myresfile.rc</win32-res> tag,
	     you can just write:
	-->
	<has-win32-res/>

	<library>wxfreechart_lib</library>
	<wx-lib>aui</wx-lib>
	<wx-lib>core</wx-lib>
	<wx-lib>base</wx-lib> <!-- base must be last wx-lib -->
    </wxcode-sample>


    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <!-- Additional utilities						   -->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	    <make-tarball/>
	    <make-zip/>
	    <make-docs/>
</makefile>
